// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()
    }

    ext {
        buildToolsVersion = "26.0.2"
        minSdkVersion = 14
        targetSdkVersion = 26
        compileSdkVersion = 26
        supportVersion = "27.0.1"
    }
}
